# PANDAS

TWO TYPES

DATASERIES:Series list ki tarh hota ha is ma value ko index ka through 
    excess krta ha ,row wuse data hota jo label hota ha



DATAFRAME:dataframe hara ps table ki form ma hota ha

# START  DATASERIES

pandas anaconda module ma install hota agr ksi ka na to wo terminal ma jakr
conda install pandas likh daga to install hojaa ga

In [1]:
#pandas library ha
import pandas as pd
import numpy as np
#pd.Series means pandas data series or hum ([]) value ko pas kra ga
obj11 = pd.Series(['a','b','c','d'])
obj11
#series kya hota index number jis ka behalf pr value ati ha

0    a
1    b
2    c
3    d
dtype: object

In [2]:
import pandas as pd
#ab ma khud sa apna index dena chata hon
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
obj11

10    a
11    b
12    c
14    d
dtype: object

In [3]:
import pandas as pd
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
obj11
#ab hum object base form generate krta ha 
obj22 = pd.Series({"Id":4001,"Name":"Ali","Father Name":"Raza"})
#as a dictionary hum series bna rha ha
obj22
#isma mna key or values di

Id             4001
Name            Ali
Father Name    Raza
dtype: object

In [4]:
import pandas as pd
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
obj11
#ab hum object base form generate krta ha 
obj22 = pd.Series({"Id":4001,"Name":"Ali","Father Name":"Raza"})
#as a dictionary hum series bna rha ha
obj22
#isma mna key or values di 
#ab ma inka index ko excess krna chata ho ta kaisa kro ga
obj22.index

Index(['Id', 'Name', 'Father Name'], dtype='object')

In [5]:
import pandas as pd
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
obj11
#ab hum object base form generate krta ha 
obj22 = pd.Series({"Id":4001,"Name":"Ali","Father Name":"Raza"})
#as a dictionary hum series bna rha ha
obj22
#isma mna key or values di 
#ab ma inka index ko excess krna chata ho ta kaisa kro ga
obj22.index
obj22.values

array([4001, 'Ali', 'Raza'], dtype=object)

In [6]:
import pandas as pd
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
obj11
#ab hum object base form generate krta ha 
obj22 = pd.Series({"Id":4001,"Name":"Ali","Father Name":"Raza"})
#as a dictionary hum series bna rha ha
obj22
#isma mna key or values di 
#ab ma inka index ko excess krna chata ho ta kaisa kro ga
obj22.index
obj22.values
#ab series ka value add ki ka naam rkh rha ha 
obj22.name = "student data"
#ab series ka index ka naam rkh rha ha
obj22.index.name= "S.NO"
obj22

S.NO
Id             4001
Name            Ali
Father Name    Raza
Name: student data, dtype: object

In [7]:
#ab mujha koi value list sa excess krni ho to hum kaisa kra ga series ma 
#check krta ha
import pandas as pd
obj11 = pd.Series(['a','b','c','d'],index=[10,11,12,14])
print(obj11[10])
obj11[10] ='z'
print(obj11[10])
print(obj11)

#for suppose mujhaki value excess krni hum list index number ka throw excess kr rha
#tha to yha pr bhi index number ka zaya excess kra ga






#ab hum object base form generate krta ha 
#obj22 = pd.Series({"Id":4001,"Name":"Ali","Father Name":"Raza"})
#as a dictionary hum series bna rha ha
#obj22
#isma mna key or values di 
#ab ma inka index ko excess krna chata ho ta kaisa kro ga
#obj22.index
#obj22.values
#ab series ka value add ki ka naam rkh rha ha 
#obj22.name = "student data"
#ab series ka index ka naam rkh rha ha
#obj22.index.name= "S.NO"
#obj22

a
z
10    z
11    b
12    c
14    d
dtype: object

# DATAFRAME

Data frame hamra ps tabular form data ha like excel table jis ma hamra
ps row and coloumns hota ha is tarh hum data analysis krta ha jo hum data
data frame pr bhi used krsakta ha

In [8]:
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})#dictionary ma array put kiya tha
frame11

   day  temparature  wind speed  rainy
0    1           20          30   True
1    2           10          40  False
2    3           15          45  False
3    4           18          35   True
4    5           16          50  False

In [9]:
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11
#ab arry ma dictionaries put kr rha hon
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},
    
])
frame12

   day  temperature  windy
0    1           23     34
1    2           20     40

In [10]:
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11
#ab arry ma dictionaries put kr rha hon
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},
    
])
frame12
#dosra tariqa touple base inma hum values deta ha or sath ma iska coloumn ko 
#define krta ha

frame13 = pd.DataFrame([
    (1,33,23),
    (6,3,7),
    (32,43,13),
    
],columns=["Day","Temperature","windy"])
frame13

   Day  Temperature  windy
0    1           33     23
1    6            3      7
2   32           43     13

In [11]:
import pandas as pd
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11
#ab arry ma dictionaries put kr rha hon
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},
    
])
frame12
#dosra tariqa touple base inma hum values deta ha or sath ma iska coloumn ko 
#define krta ha

frame13 = pd.DataFrame([
    (1,33,23),
    (6,3,7),
    (32,43,13),
    
],columns=["Day","Temperature","windy"])
frame13

   Day  Temperature  windy
0    1           33     23
1    6            3      7
2   32           43     13

In [12]:
import pandas as pd
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11
#ab arry ma dictionaries put kr rha hon
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},
    
])
frame12
#dosra tariqa touple base inma hum values deta ha or sath ma iska coloumn ko 
#define krta ha

frame13 = pd.DataFrame([
    (1,33,23),
    (6,3,7),
    (32,43,13),
    
],columns=["Day","Temperature","windy"])
frame13
#same directoy ma file prhi ha to ecess kis tarh kara ga
frame14 = pd.read_csv("Book2.csv")
frame14

  Student  Class Section     Department
0     Ali      2       A             cs
1     Aad      3       B  space science
2    Raza      4       C        geology
3   Ahmed      5       D      geography

In [13]:
import pandas as pd
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11
#ab arry ma dictionaries put kr rha hon
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},
    
])
frame12
#dosra tariqa touple base inma hum values deta ha or sath ma iska coloumn ko 
#define krta ha

frame13 = pd.DataFrame([
    (1,33,23),
    (6,3,7),
    (32,43,13),
    
],columns=["Day","Temperature","windy"])
frame13

   Day  Temperature  windy
0    1           33     23
1    6            3      7
2   32           43     13

In [14]:
#same directoy ma file prhi ha to ecess kis tarh kara ga
#means mana aik folder banaya Untitld Folder 1 is ma mna upload pr ja ka 
# ka ail excel file upload kr di jo Book2.csv ka naam sa is folder ma 
#save hogae ha ab ma is file ko python 3 ki file bane pandas ka naam
#sa is ma mna Book.csv ko excess kiya ha
frame14 = pd.read_csv("Book2.csv")
frame14

  Student  Class Section     Department
0     Ali      2       A             cs
1     Aad      3       B  space science
2    Raza      4       C        geology
3   Ahmed      5       D      geography

In [15]:
#Now from dataframe we made an excel file in Untitled it is also present and
#in computer in localDisk C -->user-->ws-->Untitled Folder 1 ma 
#Excel file it created also present 
#when we made xlsx file in excel we used below way
#(frame11.to_excel("student2.xlsx",sheet_name='sheet1'))

import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11

    day temparature  wind speed  rainy
0   mon         hot          30   True
1   tue        cold          40  False
2   wed        cold          45  False
3  thur         hot          35   True
4   fri        cold          50  False

In [16]:
#Now i want to read this file which is present in same directory also present 
#in computer Excel file
frame14 = pd.read_excel("student1.xlsx")
frame14

   Unnamed: 0   day temparature  wind speed  rainy
0           0   mon         hot          30   True
1           1   tue        cold          40  False
2           2   wed        cold          45  False
3           3  thur         hot          35   True
4           4   fri        cold          50  False

In [17]:
#Now from dataframe we made an excel file in Untitled it is also present and
#in computer in localDisk C -->user-->ws-->Untitled Folder 1 ma 
#Excel file it created also present 
#when we made xlsx file in excel we used below way
#(frame11.to_excel("student2.xlsx",sheet_name='sheet1'))
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11

    day temparature  wind speed  rainy
0   mon         hot          30   True
1   tue        cold          40  False
2   wed        cold          45  False
3  thur         hot          35   True
4   fri        cold          50  False

In [18]:
#Now I want to pick  one thing from excel which we created and excess
#suppose mujha colomn ki value chaya ha jo data chya iski value 
#[""] is ma bta da  ga 
frame14['rainy']

0     True
1    False
2    False
3     True
4    False
Name: rainy, dtype: bool

In [19]:
frame14['temparature']

0     hot
1    cold
2    cold
3     hot
4    cold
Name: temparature, dtype: object

In [20]:
#other way to do above
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14['rainy']

0     True
1    False
2    False
3     True
4    False
Name: rainy, dtype: bool

In [21]:
#for suppose mujha apna data set sa do coloumn ko excess krna h
#to hum aik array ma dono ki value likha ga
#other way to do above
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy']]

  temparature  rainy
0         hot   True
1        cold  False
2        cold  False
3         hot   True
4        cold  False

In [22]:
#for suppose mujha apna data set sa do coloumn ko excess krna h
#to hum aik array ma dono ki value likha ga
#other way to do above
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
#jaise humna series ma index ki value rhi thi isi tarh hum yha pr yha krsakta 
#ha

  temparature  rainy   day
0         hot   True   mon
1        cold  False   tue
2        cold  False   wed
3         hot   True  thur
4        cold  False   fri

In [23]:
#ab mujha ksi particular value ko excess krna ho to kya kara ga
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
#excel ki sheet ma bhot sare rows hota ha to hum sab rows ko nhi balqa ksi 
#particular rows ko excess krna chata ha 
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
#jb ma head to start ki 5 rows aja gi 
#or agr ma frame.head(3) to starting ki 3 rows aye gi

   Unnamed: 0   day temparature  wind speed  rainy
0           0   mon         hot          30   True
1           1   tue        cold          40  False
2           2   wed        cold          45  False
3           3  thur         hot          35   True
4           4   fri        cold          50  False

In [25]:
#or agr ma frame.head(3) to starting ki 3 rows aye gi
frame14.head(3)

   Unnamed: 0  day temparature  wind speed  rainy
0           0  mon         hot          30   True
1           1  tue        cold          40  False
2           2  wed        cold          45  False

In [26]:
#hum sabsa last ki value ko excess krna(tail)  to tail()likha ga
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)

   Unnamed: 0  day temparature  wind speed  rainy
4           4  fri        cold          50  False

In [27]:
#or agar mujha nicha ka teen roz dekna ha to ma tail(3) krdo ga
frame14.tail(3)

   Unnamed: 0   day temparature  wind speed  rainy
2           2   wed        cold          45  False
3           3  thur         hot          35   True
4           4   fri        cold          50  False

In [28]:
#ap total coloumn maaloom krna ha to bhik maaloom krsakta ha 
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns

Index(['Unnamed: 0', 'day', 'temparature', 'wind speed', 'rainy'], dtype='object')

In [29]:
#ab ma chata ho excel ki file ma sa koi cheez print kro for suppose temperature
#print kro phir is ma changing kro
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['temparature']

0     hot
1    cold
2    cold
3     hot
4    cold
Name: temparature, dtype: object

In [30]:
#ab ma chata ho excel ki file ma sa koi cheez print kro for suppose temperature
#print kro phir is ma changing kro
#second way
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14.temparature

0     hot
1    cold
2    cold
3     hot
4    cold
Name: temparature, dtype: object

In [31]:
#ab mujha maaloom krna maximum temperature ya wind kis din thi  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['temparature'].max()

'hot'

In [32]:
#ab mujha maaloom krna maximum temperature ya wind kis din thi  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].max()

50

In [33]:
#ab mujha maaloom krna minimum temperature ya wind kis din thi  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].min()

30

In [34]:
#ab mujha maaloom krna minimum temperature ya wind kis din thi  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['temparature'].min()

'cold'

In [35]:
#ab mujha maaloom krna average temperature ya wind kis din thi  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].mean()

40.0

In [36]:
#ab mujha maaloom krna statistical(numeric value pr apply hota ha ) value 
# to hum describe ko used kra ga  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()

count     5.000000
mean     40.000000
std       7.905694
min      30.000000
25%      35.000000
50%      40.000000
75%      45.000000
max      50.000000
Name: wind speed, dtype: float64

In [37]:
#ab mujha row wise data excess krna ho to hum kya kara ga
#ab mujha maaloom krna statistical(numeric value pr apply hota ha ) value 
# to hum describe ko used kra ga  
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
#data ma go value suppose index four wali row ki value chya to ma loc
# ma wo likho ga

Unnamed: 0         4
day              fri
temparature     cold
wind speed        50
rainy          False
Name: 4, dtype: object

In [38]:
#ab tranpose karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T

                0      1      2     3      4
Unnamed: 0      0      1      2     3      4
day           mon    tue    wed  thur    fri
temparature   hot   cold   cold   hot   cold
wind speed     30     40     45    35     50
rainy        True  False  False  True  False

In [49]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jis din rainy true thi is din wind speed and temperature ki 
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == True]

   wind speed  temparature
0          30           20
3          35           18

In [48]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jis din rainy False thi is din wind speed and temperature ki 
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]

   wind speed  temparature
1          40           10
2          45           15
4          50           16

In [41]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
frame14[frame14['wind speed'] > 30]

   Unnamed: 0   day temparature  wind speed  rainy
1           1   tue        cold          40  False
2           2   wed        cold          45  False
3           3  thur         hot          35   True
4           4   fri        cold          50  False

In [42]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]

   Unnamed: 0   day temparature  wind speed  rainy
1           1   tue        cold          40  False
2           2   wed        cold          45  False
3           3  thur         hot          35   True
4           4   fri        cold          50  False

In [54]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']

0    hot
3    hot
Name: temparature, dtype: object

In [55]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11[frame11['temparature'] == 'hot']

    day temparature  wind speed  rainy
0   mon         hot          30   True
3  thur         hot          35   True

In [57]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
frame11.shape

(5, 4)

In [61]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row

5

In [62]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
column

4

In [64]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')

    day temparature  wind speed  rainy
0   mon         hot          30   True
3  thur         hot          35   True
2   wed        cold          41  False
1   tue        cold          45  False
4   fri        cold          50  False

In [66]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')
#ab hum slicing ka concept used kra ga 
frame14[2:4]

   Unnamed: 0  day  temparature  wind speed  rainy
2           2    3           15          45  False
3           3    4           18          35   True

In [70]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')
#ab hum slicing ka concept used kra ga
#for single row we used .loc[4]
frame11.loc[4]

day              fri
temparature     cold
wind speed        50
rainy          False
Name: 4, dtype: object

In [69]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')
#ab hum slicing ka concept used kra ga
#for single row we used .loc[4]
frame11[:4]

    day temparature  wind speed  rainy
0   mon         hot          30   True
1   tue        cold          45  False
2   wed        cold          41  False
3  thur         hot          35   True

In [71]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')
#ab hum slicing ka concept used kra ga
#for single row we used .loc[4]
frame11[2:]

    day temparature  wind speed  rainy
2   wed        cold          41  False
3  thur         hot          35   True
4   fri        cold          50  False

In [72]:
#ap mujha alag alag sab maloom krna ho
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,45,41,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
#mujha frame la ka do jb frame ma wind speed greater than 30 ho
frame14[frame14['wind speed'] > 30]
# jis din temperature hot tha wo print krdo
frame11['temparature'][frame11['temparature'] == 'hot']
row,column = frame11.shape
row
#hum sorting kara ga numeric value wind speed ma ha isko used kra ga
frame11.sort_values(by='wind speed')
#ab hum slicing ka concept used kra ga
#for single row we used .loc[4]
frame11[-4:-1]
# -1 means last index value silicing ma aik kam ata ha to 
#-2 means second last index
#-3 means third last index
#-4 means fourth last index
#is na work yn kiya silicing ma aik kaam ati ha ab ya 4-1=3,3-1=2 and so on

    day temparature  wind speed  rainy
1   tue        cold          45  False
2   wed        cold          41  False
3  thur         hot          35   True

In [78]:
import pandas as pd
import numpy as np
frame15 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame15)
frame16 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame16)
#value,index,columns name humna column name ko list ma likha list ka method 
#string ko alag krta ha

                   A         B         C         D
2019-08-04 -0.751785  0.516126  0.387366 -1.677446
2019-08-05  0.943421  0.059173 -0.083941  0.819598
2019-08-06  0.386185 -0.291315  0.264077  1.816919
2019-08-07  1.742871  0.431516  1.672575 -1.015300
                   A         B         C         D
2019-08-04 -0.289728  0.650183 -0.361068  0.767913
2019-08-05  1.011222 -0.377505  0.486147  1.288546
2019-08-06  1.181707  1.837148 -0.519433 -0.000196
2019-08-07 -1.697379  0.821005  1.473326  0.012217

In [81]:
import pandas as pd
import numpy as np
frame15 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame15)
frame16 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame16)
#humyha kuch operation perfrm kra ga
print("\nResult")
print(frame15 + frame16)

                   A         B         C         D
2019-08-04  0.354936 -1.793425  1.159349 -1.642244
2019-08-05  0.961533  0.165910  0.624523 -0.877495
2019-08-06  0.227975  0.058843 -1.132132  0.696722
2019-08-07  0.077352  1.098788  0.780498  0.225435
                   A         B         C         D
2019-08-04 -0.181910  0.465750 -0.338647 -0.923533
2019-08-05 -0.446550  1.507943  1.344898  0.183667
2019-08-06  1.144820 -1.810842 -1.307861  0.309917
2019-08-07  0.030246 -0.457073 -0.244653  0.562848

Result
                   A         B         C         D
2019-08-04  0.173027 -1.327675  0.820701 -2.565778
2019-08-05  0.514983  1.673853  1.969421 -0.693828
2019-08-06  1.372795 -1.751999 -2.439993  1.006639
2019-08-07  0.107598  0.641716  0.535845  0.788283

In [84]:
import pandas as pd
import numpy as np
frame15 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame15)
frame16 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame16)
#humyha kuch operation perfrm kra ga
print("\nResult")
print(frame15 - frame16)

                   A         B         C         D
2019-08-04 -0.462720  1.612789 -2.038708  0.836775
2019-08-05 -1.531259 -0.610810 -0.814856 -0.110313
2019-08-06 -0.301542  0.970991  0.828915  0.252590
2019-08-07 -0.536793 -0.110910  3.731916  0.329595
                   A         B         C         D
2019-08-04 -0.851116 -0.082405 -1.058091 -1.621622
2019-08-05  1.420888  0.460050  1.328818  1.043723
2019-08-06 -0.626179  0.696568  1.577252  0.235249
2019-08-07 -1.415693  0.751488 -0.235556 -1.787457

Result
                   A         B         C         D
2019-08-04  0.388396  1.695194 -0.980616  2.458398
2019-08-05 -2.952147 -1.070861 -2.143674 -1.154035
2019-08-06  0.324636  0.274423 -0.748337  0.017341
2019-08-07  0.878900 -0.862399  3.967473  2.117052

In [85]:
import pandas as pd
import numpy as np
frame15 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame15)
frame16 = pd.DataFrame(np.random.randn(4,4),index =pd.date_range('20190804',periods=4),columns=list('ABCD'))
print(frame16)
#humyha kuch operation perfrm kra ga
print("\nResult")
print(frame15 * 5)

                   A         B         C         D
2019-08-04 -2.889830 -0.467971  1.531995  0.810243
2019-08-05 -1.073916 -0.266301 -1.896259 -0.228183
2019-08-06  0.171135  0.622813 -1.475733 -0.542541
2019-08-07 -0.832572  1.014400  0.058454  0.618857
                   A         B         C         D
2019-08-04  2.008178  1.682028  0.199846  0.144826
2019-08-05 -0.209422 -0.936059  1.432064 -2.202378
2019-08-06 -0.211461  0.369486 -0.221435  0.530947
2019-08-07 -0.294097  0.129937  0.616692  1.856488

Result
                    A         B         C         D
2019-08-04 -14.449150 -2.339856  7.659974  4.051213
2019-08-05  -5.369580 -1.331505 -9.481296 -1.140916
2019-08-06   0.855675  3.114064 -7.378667 -2.712705
2019-08-07  -4.162862  5.071998  0.292269  3.094284

In [44]:
#ab data analysis   karo ga 
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":["mon","tue","wed","thur","fri"],
    "temparature":["hot","cold","cold","hot","cold"],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student1.xlsx",sheet_name='sheet1')
frame11
frame14[['temparature','rainy','day']]
frame14.index
frame14.head()
frame14.tail(1)
frame14.columns
frame14['wind speed'].describe()
frame14.loc[4]
frame14.T
#ab data analysis karaga (condition banaa ga )
#hum na poucha jin dinho ma rain speed 30 sa  above thi wo print
#kardo
#value batao
frame14[['wind speed',"temparature"]][frame14['rainy'] == False]
frame14[['wind speed']][frame14['wind speed'] > 30]

   wind speed
1          40
2          45
3          35
4          50

In [45]:
#Now there is another way to create excel
#Now from dataframe we made csv file in excel file
#so we used this method : (frame11.to_csv("mud.csv"))
import pandas as pd
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_csv("mud786.csv")
frame11

   day  temparature  wind speed  rainy
0    1           20          30   True
1    2           10          40  False
2    3           15          45  False
3    4           18          35   True
4    5           16          50  False

In [46]:
#Now I want to read this csv file
frame14 = pd.read_csv("mud786.csv")
frame14

   Unnamed: 0  day  temparature  wind speed  rainy
0           0    1           20          30   True
1           1    2           10          40  False
2           2    3           15          45  False
3           3    4           18          35   True
4           4    5           16          50  False

In [47]:
frame14 = pd.read_excel ('C:\Users\ws\Untitled Folder 1\student.xlsx')
frame14

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-47-a6f585914305>, line 1)

In [ ]:
#Now from dataframe we made an excel file
import pandas as pd
import numpy as np
frame11 = pd.DataFrame({
    "day":[1,2,3,4,5],
    "temparature":[20,10,15,18,16],
    "wind speed":[30,40,45,35,50],
    "rainy":[True,False,False,True,False]
})
frame11.to_excel("student.xlsx",sheet_name='sheet1')
#mna extension batae ha is naam sa extension ban chya ha
frame12 =pd.DataFrame([
    {"day":1,"temperature":23,"windy":34},
    {"day":2,"temperature":20,"windy":40},

    
    
])
#frame12
#dosra tariqa touple base inma hum values deta ha or sath ma iska coloumn ko 
#define krta ha

frame13 = pd.DataFrame([
    (1,33,23),
    (6,3,7),
    (32,43,13),
    
],columns=["Day","Temperature","windy"])
#frame13
#same directoy ma file prhi ha to ecess kis tarh kara ga
#frame14 = pd.read_csv('C:\Users\ws\Documents\Book2.csv')
#frame14

In [ ]:
#

In [ ]:
import pandas as pd
frame14 = pd.read_csv('C:\Users\ws\Documents\Book2.csv')
frame14

In [ ]:
import pandas as pd
frame14 = pd.read_csv('C:\Users\ws\Untitled Folder 1\student')
frame14